spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://db1.cma4gd0of8tf.us-east-2.rds.amazonaws.com
spring.datasource.username=WeberUH
spring.datasource.password=adminroot